hostConnection=Host Connection
credentials=CES Secret Token
requestType=Request Type
requestActive=Active
requestQueue=Queued
jobName=Job Name
tags=Tags
profileName=Profile Name
emailTo=Email To Address
duration=Duration (minutes)
samples=Samples
limit=Limit
finalAction=Final Action
finalActionQuit=Quit
finalActionStop=Stop
finalActionContinue=Continue
hlq=High Level Qualifier
transactionId=Transaction Id
callbackConfig=Create Callback Notification
url=Url
method=Method
post=POST
get=GET
put=PUT
delete=DELETE
headers=HTTP Headers
body=Body